NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/learning-path-optimizer

# JWT Configuration
JWT_SECRET=your-production-secret
# Access token expiry (short-lived, for API calls)
JWT_ACCESS_EXPIRES_IN=15m
# Refresh token expiry (long-lived, for session management)
JWT_REFRESH_EXPIRES_IN=30d
# Legacy token expiry (for backward compatibility)
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-api.onrender.com/auth/google/callback

# Client Configuration
CLIENT_URL=https://your-app.vercel.app

# AI Service
GROQ_API_KEY=your-groq-api-key-here